PROJECT_NAME=rnpp-starter

# Backend
BACKEND_HOST=mohirdev-docker.local
BACKEND_SECRET_KEY=mysecretkey

# Database
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase

# PgAdmin
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PORT=80
PG_ADMIN_PASSWORD=admin

# Dashboard
DASHBOARD_WDS_SOCKET_PORT=0
