server {
  listen 80;

  server_name local.tavakkalna.com;

  location / {
    proxy_pass http://dashboard:8080;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    proxy_pass http://backend:8081;
    rewrite ^/api/(.*) /$1 break;
  }
}
