server {
  listen 80;

  server_name production.tavakkalna.com;

  location / {
    proxy_pass http://dashboard:8080;
  }

  location /api {
    proxy_pass http://backend:8081;
    rewrite ^/api/(.*) /$1 break;
  }
}
